function result = sampleFluxSpaceMixed(model, settings)
% Copyright (c) 2020 ETH Zurich, Mattia Gollub (mattia.gollub@bsse.ethz.ch)
% Computational Systems Biology group, D-BSSE
%
% This software is freely available under the GNU General Public License v3.
% See the LICENSE file or http://www.gnu.org/licenses/ for further information.

    %% Create flux polytope.
    polytope = cobraModelToPolytope(model);
    polytope.transformToMinimalParametrization();
    nOptimalDimensions = size(polytope.G, 2);
    samplerSettings = settings.samplerSettings;
    
    %% Create sampling settings.
    if ~isfinite(samplerSettings.nSteps)
        samplerSettings.nSteps = 64 * nOptimalDimensions^2;
        fprintf(['Number of steps adjusted to %i for %i-dimensional flux ' ...
            'space.\n'], samplerSettings.nSteps, nOptimalDimensions);
    end
    
    samplerSettings.truncationMultiplier = 1;
    samplerSettings.drgEpsilon = 1;
    
    %% Create transforms for the MVN-distributed fluxes.
    isMvnFlux = isfinite(model.vMean);
    stdMvnToFluxesMvn = getMinimalMvnSubspace( ...
        model.vCov(isMvnFlux, isMvnFlux), model.vMean(isMvnFlux), 1e-6);
    
    %% Use the mex implementation to sample the flux space.
    mexHost = mexhost;
    sampler = @(initialPoints, samplerSettings) feval(mexHost, ...
        'sample_flux_space_mixed_mex', polytope.G, polytope.h, ...
        polytope.fromMaxIsotropyFrame.T, stdMvnToFluxesMvn.T, ...
        stdMvnToFluxesMvn.shift, polytope.toOriginal.T(isMvnFlux, :), ...
        polytope.toOriginal.shift(isMvnFlux), initialPoints, samplerSettings);
    
    initialPoints = polytope.getInitialSamples(samplerSettings.nChains);
    samplerResult = runSampler(sampler, initialPoints, samplerSettings);
    
    %% Extract results and apply convergence tests.
    result.fluxes.initialPoints = polytope.toOriginal.transform( ...
        samplerResult.initialStates);
    result.fluxes.chains = polytope.toOriginal.transformChains( ...
        samplerResult.chains);
    result.fluxes.samples = polytope.toOriginal.transform( ...
        samplerResult.samples);
    
    chainGroups = { ...
        struct( ...
            'name', 'Minimal base variables', ...
            'parameterNames', { cellstr(num2str((1:nOptimalDimensions)')) }, ...
            'chains', samplerResult.chains) ...
        struct( ...
            'name', 'Reaction fluxes', ...
            'parameterNames', { model.rxns }, ...
            'chains', result.fluxes.chains), ...
    };  
    samply.analyzeChainsConvergence( ...
        chainGroups, settings.convergenceDiagnostic);
end