function data = getGerosa2015data()
    
    microMolPergCDWtoMolar = 1e-6 / 2.3 * 1e3;
    fluxMean = [
        -13.5840 3.3287 0.0000	6.8270	0.5970	5.0040	11.9139 3.3210;
        0.0000	-8.3280	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	-1.9690	0.0000	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	-9.6540	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	-10.1400 0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	-7.2839	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-26.7140 0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	-15.9020;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1.1400;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1.1570	0.0000;
        -3.4233	-6.1979	1.3685	5.7000	-3.4494	-0.0313	-0.8982	-5.5903;
        -1.8862	-2.4610	1.5475	7.0585	-1.5000	0.4869	-0.5870	-2.6916;
        -1.8862	5.8670	1.5475	7.0585	-1.4957	0.4869	-0.5870	-2.6916;
        -1.8862	5.8670	1.5475	7.0585	8.6403	0.4869	-0.5870	-2.6916;
        -2.2639	13.4646	3.3085	15.7104	8.0129	6.8946	-1.1293	-3.4151;
        -2.7366	12.5985	3.0415	14.5577	7.2588	5.8734	-1.7891	-4.2739;
        -1.6532	0.6690	3.3573	2.4873	5.5073	3.4646	-3.4504	-3.7300;
        0.0655	9.0688	2.9427	11.2985	4.0977	7.5055	21.0174	7.7521;
        0.8216	0.0000	0.1730	1.0870	0.0146	5.8190	0.0000	0.6555;
        3.4083	6.1713	0.5917	3.9193	3.4261	0.0000	0.8768	5.5633;
        2.5867	6.1713	0.4187	2.8323	3.4115	1.4650	0.8768	4.9078;
        1.0293	2.3985	0.2279	1.4274	1.4264	0.9052	0.5389	1.9741;
        1.5574	3.7727	0.1908	1.4048	1.9851	0.5598	0.3379	2.9337;
        0.8391	1.9838	0.1322	0.8202	1.0807	0.3888	0.2477	1.5639;
        0.7182	1.7889	0.0586	0.5846	0.9044	0.1710	0.0901	1.3698;
        1.7741	3.5457	0.3774	2.4533	1.3765	1.9434	2.4894	2.0161;
        3.1143	0.3589	0.8489	0.5409	0.0000	0.0000	1.1648	2.9718;
        8.8340	4.5683	1.5210	2.9780	2.4648	1.1540	8.0819	3.1554;
        4.6964	4.5661	0.4962	2.9780	2.4648	1.1540	7.9793	3.0389;
        4.2672	3.8749	0.2361	2.1381	1.8405	0.1824	7.4157	2.3520;
        8.4048	3.8771	1.2609	2.1381	1.8405	0.1824	7.5183	18.3704;
        8.4048	3.8771	1.2609	2.1381	1.8405	0.1824	7.5183	17.2304;
        10.6713	2.2277	2.2851	2.1381	1.8405	0.1824	7.4278	4.9507;
        1.8710	1.6516	0.0005	0.0000	0.0000	0.0000	0.1931	12.3962;
        4.1376	0.0022	1.0248	0.0000	0.0000	0.0000	0.1026	0.1165;
        0.2900	0.4924	0.1800	0.6500	0.4900	0.5900	0.3900	0.5100
    ];

    fluxStd = [
        0.3255	0.0588	0.0000	1.0289	0.2002	0.1576	0.5305	0.3087;
        0.0000	0.2788	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0132	0.0000	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0380	0.0000	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.1459	0.0000	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0336	0.0000	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.7982	0.0000;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.3057;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0690;
        0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0690	0.0000;
        0.5667	0.3726	0.0400	0.3110	0.1624	0.0000	0.0667	0.5445;
        0.3006	0.1242	0.0140	0.1417	0.0831	0.0328	0.0222	0.2996;
        0.1181	0.0459	0.0064	0.0525	0.0405	0.0158	0.0086	0.1142;
        0.3006	0.1242	0.0140	0.1417	0.0831	0.0328	0.0222	0.2996;
        0.3006	0.1242	0.0140	0.1417	0.0831	0.0328	0.0222	0.2996;
        0.3006	0.1242	0.0140	0.1417	0.0831	0.0328	0.0222	0.2996;
        1.3110	0.4693	0.0316	0.1417	0.0831	0.0328	0.2471	3.5183;
        0.1664	0.1215	0.0333	0.0906	0.0516	0.0164	0.1101	0.0405;
        0.2047	0.0000	0.0155	0.0799	0.0000	0.0492	0.0000	0.2444;
        0.4926	0.3726	0.0498	0.2833	0.0717	0.0696	0.0667	0.5290;
        0.4480	0.3726	0.0473	0.2718	0.1547	0.0492	0.0667	0.4692;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.3539	0.1158	0.0206	0.1208	0.0000	0.0000	0.1279	0.0527;
        1.2094	0.4586	0.0334	0.1208	0.0000	0.0000	0.2741	3.4868;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.3367	0.1282	0.0354	0.0906	0.0516	0.0164	0.1015	0.3014;
        0.3367	0.1282	0.0354	0.0906	0.0516	0.0164	0.1015	0.3014;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        0.1493	0.1242	0.0158	0.0906	0.0516	0.0164	0.0222	0.1564;
        1.2021	0.4693	0.0332	0.0906	0.0516	0.0164	0.2471	3.4754;
        1.1855	0.4625	0.0033	0.0000	0.0000	0.0000	0.2496	3.4725;
        0.2196	0.0135	0.0305	0.0000	0.0000	0.0000	0.1035	0.1475;
        0.0130	0.0100	0.0100	0.0100	0.0080	0.0250	0.0100	0.0100;
    ];

    fluxShortNames = { { ...
        'Ace_Ex', 'Fru_Ex', 'Gal_Ex', 'Glc_Ex', 'Gly_Ex', 'Gln_Ex', ...
        'Pyr_Ex', 'Suc_Ex', 'Fum_Ex', 'Lac_Ex', 'PGI', 'PFK-FBP', ...
        'FBA', 'TPI', 'Middle_EMP', 'Low_EMP', 'PYK-PPS', 'PDH', 'ED', ...
        'PPP_ED_branch', 'Early_PPP', 'RPI', 'RPE', 'Non-ox_PPP', 'TKT2', ...
        'PPC', 'PPCK', 'Early_TCA', 'ICDH', 'Int_TCA', 'SUCDH3', 'FUM', ...
        'MDH+MQO', 'ME', 'Glx_Cycle', 'Growth_rate'} };

    fluxNames = { { ...
        'Acetate Exchange', 'Fructose Exchange', 'Galactose Exchange', ...
        'Glucose Exchange', 'Glycerate Exchange', 'Gluconate Exchange', ...
        'Pyruvate Exchange', 'Succinate Exchange', 'Fumarate Exchange', ...
        'Lactate Exchange', 'Glucose-6-Phosphate Isomerase', ...
        'Net PFK-FBP', 'Fructose-biphosphate Aldolase', ...
        'Triose-phosphate isomerase', 'Middle Glycolysis', ...
        'Lower Glycolysis', 'Net PYK-PPS', ...
        'Pyruvate Dehydrogenase', 'Entner-Doudoroff', ...
        'PPP+ED Branch', 'Early PPP', 'RU5P 3-epimerase', 'R5P isomerase', ...
        'Non-oxidative PPP', 'Transketolase 2', ...
        'PEP Carboxylase', 'PEP Carboxykinase', 'Early TCA', ...
        'Isocitrate Dehydrogenase', 'Intermediate TCA', ...
        'Succinate Dehydrogenase', 'Fumarase', 'Net MDH+MQO', ...
        'Malic Enzymes', 'Glyoxylate Cycle', 'Growth Rate'} };
    
    concMean = [
        0.8905	1.3807	0.7870	1.3906	0.8456	0.8482	0.9876	1.3452
        0.7179	1.1019	0.5657	1.1091	0.6928	0.6703	0.7719	1.0864
        5.1628	7.4558	4.0886	7.9330	4.7673	4.6411	5.7760	7.7226
        50.8032	85.8333	33.1123	70.4984	61.2490	59.2527	68.3576	104.3242
        5.1278	5.8731	1.9797	5.5883	4.3365	4.9663	7.0154	9.5686
        0.6229	0.9448	0.4530	0.8623	0.6616	0.6163	1.0312	0.7682
        3.6013	3.4762	1.5042	3.2152	3.0285	2.7711	2.6919	5.0537
        0.2358	0.1281	0.1583	0.1924	0.4085	0.1330	0.3767	0.2419
        34.8578	12.6901	2.2169	5.9819	5.9684	4.1525	17.4026	8.2306
        0.0155	0.0129	0.0129	0.0311	0.0156	0.0372	0.0248	0.0189
        0.1469	0.1652	0.1035	0.2533	0.1975	0.1600	0.1874	0.2268
        0.3789	0.6848	0.3386	0.7672	0.4333	0.4601	0.4258	0.7082
        0.0985	0.0920	0.1813	0.3982	0.1513	0.1331	0.0564	0.2590
        1.7021	3.2520	1.4481	3.1469	2.0286	2.1609	1.8980	3.2025
        7.3239	3.8799	5.1500	4.8595	4.3957	4.2087	6.7505	7.1662
        0.0503	1.0497	0.2898	0.0631	0.1630	0.0602	0.2018	0.0834
        0.0263	0.0195	0.0168	0.0260	0.0203	0.0153	0.0184	0.0256
        0.1674	0.2013	0.1378	0.2620	0.1684	0.2372	0.1330	0.1828
        0.0962	0.0867	0.1625	0.1168	0.0812	0.1022	0.0662	0.1589
        0.0131	0.0198	0.0245	0.0265	0.0143	0.0361	0.0315	0.0109
        0.4712	0.5669	0.2868	0.7727	0.4799	0.5771	0.6627	1.3069
        1.5292	4.1022	1.0031	3.0367	4.0539	2.4068	1.1062	1.3410
        0.8942	1.3694	7.3059	2.1831	0.6147	1.2374	1.2891	3.0861
        0.2511	0.1083	1.0540	0.6406	0.0644	2.1339	0.5444	0.2314
        0.5633	0.9658	0.4054	0.8123	0.7182	0.6947	0.3970	1.9015
        6.9351	1.7189	7.2445	3.2319	4.6476	1.5650	NaN     8.2533
        0.6138	2.7063	0.8152	2.6702	2.3870	1.6722	0.3158	0.6677
        0.0572	0.0346	0.0560	0.0613	0.0483	0.0417	0.0487	0.0547
        0.0881	0.1935	0.0941	0.5295	0.1186	0.5737	0.0522	0.1818
        0.3205	0.5335	0.4662	1.5151	0.2964	1.6462	0.2591	0.5195
        2.4824	1.7498	2.6590	8.2715	3.0371	12.9710	6.8182	8.9780
        0.2856	0.4865	0.4321	1.3676	0.2801	1.3562	0.2353	0.4975
        2.7839	1.1143	1.2921	1.6166	0.8385	1.1050	11.1676	1.0634
        0.5795	1.1131	0.1960	1.4650	0.9517	1.0133	0.8543	2.1508
        1.3890	1.6091	0.5485	1.2610	0.7380	1.1390	1.3499	10.3282
        0.0950	0.0147	0.0369	0.0188	0.0188	0.0174	0.5620	0.0335
        3.8640	3.9420	1.5884	3.8763	2.1172	2.8193	2.3625	24.8905
        2.1541	2.0753	2.3828	2.7262	1.4140	1.7915	1.8568	NaN
        0.0104	0.0080	0.0074	0.0040	0.0118	0.0036	0.0085	0.0131
        0.0495	0.9810	0.0482	0.2982	0.0727	0.1650	0.0472	0.0520
        0.0409	0.0458	0.1382	0.0444	0.0520	0.0451	0.0528	0.0811
        0.5276	0.4897	0.5780	0.2470	2.7063	0.2223	0.4625	0.7528
    ] * microMolPergCDWtoMolar;

    concStd = [
        0.0207	0.1289	0.0183	0.0170	0.0064	0.0377	0.0429	0.0430
        0.0558	0.1012	0.0190	0.0566	0.0125	0.0083	0.0141	0.0459
        0.2125	0.6256	0.0741	0.1555	0.2336	0.0805	0.1741	0.1415
        1.8672	5.9292	6.8360	1.1206	2.1003	1.7777	1.1910	2.9380
        0.3951	0.4601	0.0839	0.0566	0.0996	0.1725	0.4260	0.8250
        0.0494	0.0942	0.0466	0.0217	0.2156	0.0393	0.1629	0.0311
        0.1202	0.3660	0.0709	0.1360	1.3810	0.1388	0.2630	0.2658
        0.0331	0.0189	0.0119	0.0078	0.3948	0.0107	0.0370	0.0270
        8.3157	1.6390	0.3898	1.2704	0.6638	1.0858	5.8632	2.0347
        0.0008	0.0014	0.0006	0.0112	0.0010	0.0063	0.0029	0.0009
        0.0280	0.0288	0.0200	0.0198	0.0073	0.0222	0.0130	0.0300
        0.0213	0.0597	0.0135	0.0076	0.0131	0.0339	0.0252	0.0152
        0.0371	0.0283	0.0274	0.1179	0.0116	0.0534	0.0133	0.0726
        0.1116	0.3731	0.1461	0.1585	0.0188	0.0889	0.0466	0.1297
        0.1660	0.3715	0.3306	0.2825	0.2637	0.1164	0.1868	0.4618
        0.0375	0.7427	0.0928	0.0030	0.0276	0.0035	0.1711	0.0187
        0.0015	0.0005	0.0012	0.0008	0.0009	0.0006	0.0007	0.0006
        0.0570	0.0240	0.0312	0.0212	0.0081	0.0428	0.0080	0.0195
        0.0179	0.0062	0.0513	0.0044	0.0116	0.0180	0.0053	0.0202
        0.0017	0.0117	0.0009	0.0019	0.0025	0.0036	0.0081	0.0013
        0.0488	0.0407	0.0191	0.0668	0.0746	0.0346	0.0816	0.0768
        0.0777	1.2576	0.0367	0.1986	0.2534	0.2917	0.0515	0.3009
        0.0248	0.1307	0.1914	0.0412	0.0876	0.2238	0.0720	0.0633
        0.0109	0.0152	0.0516	0.1040	0.0314	0.1068	0.0610	0.0568
        0.0622	0.1437	0.0352	0.1820	0.2188	0.1237	0.0317	0.1541
        1.3275	0.2304	3.7669	0.8002	2.1140	0.5685	NaN     5.6855
        0.0250	0.4631	0.0347	0.0526	0.1375	0.0347	0.0385	0.0532
        0.0005	0.0020	0.0015	0.0007	0.0136	0.0027	0.0016	0.0031
        0.0109	0.0997	0.0168	0.1450	0.0218	0.0375	0.0005	0.0648
        0.0347	0.1595	0.0836	0.0857	0.0370	0.3791	0.0197	0.0528
        0.1495	0.3220	0.2586	0.0590	0.4341	2.1579	0.3623	1.2287
        0.0430	0.1521	0.0741	0.0996	0.0342	0.1101	0.0287	0.0497
        0.1331	0.1476	0.0648	0.1489	0.0548	0.0969	0.8437	0.6715
        0.0946	0.0802	0.0399	0.2142	0.0984	0.3973	0.2364	0.1671
        0.0404	0.2953	0.0797	0.2001	0.1421	0.1855	0.2062	1.2615
        0.0045	0.0031	0.0015	0.0046	0.0040	0.0019	0.0547	0.0028
        0.2881	0.3075	0.0583	0.1684	0.1636	0.0963	0.0893	1.2321
        0.5130	0.2372	1.4673	0.4450	0.1225	0.1917	1.1871	NaN
        0.0015	0.0013	0.0011	0.0011	0.0008	0.0009	0.0003	0.0020
        0.0081	0.0433	0.0060	0.0240	0.0123	0.0092	0.0145	0.0108
        0.0011	0.0130	0.0160	0.0087	0.0195	0.0045	0.0102	0.0126
        0.1599	0.0661	0.0430	0.0235	0.0944	0.0236	0.0939	0.1695
    ] * microMolPergCDWtoMolar;

    concShortNames = { { ...
        'adp_c', 'amp_c', 'atp_c', 'glu__L_c', 'gln__L_c', 'asn__L_c', ...
        'asp__L_c', 'tyr__L_c', 'arg__L_c', 'ade_c', 'phe__L_c', 'gdp_c', ...
        'gmp_c', 'gtp_c', 'nad_c', 'nadh_c', 'nadp_c', 'nadph_c', '13dpg_c', ...
        '2ddg6p_c', 'f6p_c', 'dhap_c', 'g6p_c', '6pgc_c', 'pep_c', 'pyr_c', ...
        'fdp_c', 'e4p_c', 'r5p_c', 'ru5p__D_c', 's7p_c', 'xu5p__D_c', ...
        'cit_c', 'akg_c', 'fum_c', 'icit_c', 'mal__L_c', 'succ_c', 'camp_c', ...
        'f1p_c', 'gal1p_c', 'glyc3p_c', ...
    } };
    
    drgMean = [
        15.26	-9.53	-8.61	17.99	11.88	11.94	16.53	-7.67;
        12.01	34.10	34.10	-31.42	-37.77	-37.77	-16.44	11.28;
        -11.65	12.18	11.97	11.86	12.48	12.24	11.66	11.67;
        -65.19	-41.10	-42.03	-42.35	-42.11	-42.04	-58.80	-65.81;
        -14.96	-17.17	-32.78	-16.00	-20.91	-14.35	-16.38	-14.51;
        -11.77	-7.59	-15.73	-9.98	-4.84	-11.33	-10.47	-12.11;
        4.89	5.32	-12.33	7.45	2.79	3.97	5.55	8.01;
        -13.63	-12.52	-9.08	-11.87	-13.43	-29.40	-12.49	-12.01;
        -28.21	-29.56	-38.07	-49.04	-41.86	-44.78	-35.75	-45.67;
        -18.78	-12.34	-12.19	-14.80	-30.89	-14.88	-15.60	-14.64;
        -81.83	-83.85	-88.19	-83.07	-88.74	-83.26	-86.33	-85.94;
        -37.39	-53.27	-52.39	-32.53	-48.08	-48.84	-50.43	-58.58;
        -16.17	-17.89	-14.26	-16.75	-12.83	-16.36	-13.90	-15.59;
        -2.98	-2.82	-7.40	-2.09	-5.40	0.92	-3.27	-2.11;
        -23.03	-16.30	-18.21	-17.99	-19.15	-18.36	-26.55	-25.33;
        -45.37	-28.01	-27.03	-27.58	-26.18	-26.90	-35.46	-43.70;
        0.42	-4.66	-7.48	-0.67	-1.90	-1.00	2.38	-0.39;
        0.42	-4.66	-4.64	-0.67	-3.84	-1.00	2.43	-0.39;
        -19.14	-4.66	-3.04	0.33	1.91	-0.31	-16.44	-27.14;
        -3.98	8.32	4.58	8.31	6.90	7.37	-4.89	-3.00;
        -0.45	-2.74	-2.31	-3.51	-5.15	-2.94	-0.22	-0.28;
        -0.45	-2.74	-2.31	-3.51	-5.15	-2.94	-0.22	-0.28;
        -20.49	-24.24	-37.00	-21.81	-33.03	-37.20	-28.58	-41.18;
        -40.78	-15.87	-2.40	-17.42	-5.83	-1.96	-25.58	-20.42;
        -60.64	-56.89	-38.29	-48.90	-33.09	-33.96	-51.22	-36.99;
        -57.07	-61.33	-59.58	-56.65	-58.69	-60.70	-55.53	-59.06;
        -3.22	0.82	-23.68	-2.71	-15.81	-19.14	-18.47	-19.74;
        -28.50	-18.01	-18.89	-17.16	-15.41	-16.57	-16.44	-21.45;
        -15.54	-16.38	-18.89	-17.16	-16.33	-9.55	-16.44	-14.03;
        -36.06	-22.08	-29.89	-22.26	-24.37	-26.37	-27.43	-26.22;
        -6.93	-7.05	-7.10	-7.02	-7.03	-8.11	-6.84	-6.99;
        -7.40	-6.06	-8.25	-5.79	-6.25	-7.75	-8.69	-5.74;
        0.42	-5.91	-3.04	0.33	1.91	-0.31	2.43	-0.39;
        -14.20	-12.78	-19.70	-13.08	-12.11	-12.92	-15.72	-12.65;
        -19.96	-20.51	-20.31	-28.33	-20.81	-28.92	-18.47	-20.46;
        -47.48	-24.55	-23.11	-22.82	-19.21	-23.30	-39.93	-51.05;
        -21.63	-20.47	-22.83	-23.45	-26.82	-22.66	-22.79	-18.68;
        -41.73	-43.48	-43.60	-42.81	-44.60	-43.78	-38.12	-41.82;
        -4.16	-6.66	-4.36	-7.08	-5.81	-5.53	-4.00	-5.58;
        -4.16	-6.66	-4.36	-7.08	-5.81	-5.53	-4.00	-5.58;
        -39.15	-18.75	-31.86	-18.45	-20.03	-35.38	-34.25	-21.79;
        -51.57	-53.11	-43.59	-45.50	-43.72	-30.59	-49.64	-49.91;
        6.93	29.02	43.91	27.75	28.69	28.39	27.17	20.16;
        -53.00	-53.72	-40.76	-54.50	-54.96	-54.40	-38.49	-33.61;
        -2.59	-3.80	-2.72	-2.17	-2.30	-2.79	-4.14	-3.29;
        -9.09	-7.99	-2.72	-1.42	1.08	-0.23	-8.03	-8.01;
        -104.05	-104.06	-102.28	-104.99	-103.70	-104.13	-103.16	-108.89;
        -48.83	-50.32	-60.18	-44.31	-56.39	-57.70	-57.02	-65.49;
        -34.75	-26.42	-42.34	-27.56	-41.14	-41.55	-32.52	-47.14;
        -24.09	-15.35	-35.65	-15.16	-16.62	-17.62	-41.86	-35.02;
        -44.67	-44.62	-46.41	-43.73	-45.01	-44.58	-45.56	-39.82;
        -27.70	-26.20	-14.56	-33.16	-19.79	-18.92	-18.62	-15.89;
    ];

    drgRxnNames = { { 
        'ACKr', 'PTAr', 'ACS', 'GALabc', 'GALKr', 'UGLT', 'PGMT', ...
        'GNK', 'GLCpts', 'GLYK', 'G3PD5', 'FRUpts', 'FRUK', 'PGI', 'PFK', ...
        'FBP', 'FBA', 'TPI', 'GAPD', 'PGK', 'PGM', 'ENO', 'PYK', 'PPS', ...
        'PDH', 'EDD', 'EDA', 'ZWF', 'PGL', 'GND', 'RPE', 'RPI', 'TKT1', ...
        'TKT2', 'TALA', 'PPC', 'PPCK', 'CS', 'ACONTa', 'ACONTb', 'ICDHyr', ...
        'AKGDH', 'SUCOAS', 'SUCDi', 'FUM', 'MDH', 'MQO', 'ME1', 'ME2', ...
        'ICL', 'MALS', 'LDH_D' } };

    data = struct( ...
        'conditionName', { ...
            'Acetate', 'Fructose', 'Galactose', 'Glucose', ...
            'Glycerol', 'Gluconate', 'Pyruvate', 'Succinate' }, ...
    	'conditionShortName', { ...
            'ac', 'fru', 'gal', 'glc', 'glyc', 'glcn', 'pyr', 'succ' }, ...
        'exchangeRxnName', { ...
            'EX_ac_e', 'EX_fru_e', 'EX_gal_e', 'EX_glc__D_e', ...
            'EX_glyc_e', 'EX_glcn_e', 'EX_pyr_e', 'EX_succ_e'}, ...
        'supplementedCarbonSource', { ...
            'ac_e', 'fru_e', 'gal_e', 'glc__D_e', ...
            'glyc_e', 'glcn_e', 'pyr_e', 'succ_e'}, ...
        'supplementedCarbonSourceMolarWeight', { ...
            59.044, 180.16, 180.156, 180.156, ...
            92.09, 196.16, 88.06, 118.09}, ... % g/mol
        'mu', { ...
            0.29, 0.49, 0.18, 0.65, 0.49, 0.59, 0.39, 0.51 }, ...
        'muStd', { ...
            0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01 }, ...
        'sourceUptake', { ...
            13.58, 8.33, 1.97, 9.65, 10.14, 7.28, 26.71, 15.90 }, ...
        'sourceUptakeStd', { ...
            0.33, 0.29, 0.10, 0.04,  0.15, 0.03,  0.79,  0.31 }, ...
        'fluxMean', num2cell(fluxMean, 1), ...
        'fluxStd', num2cell(fluxStd, 1), ...
        'fluxShortNames', fluxShortNames, ...
        'fluxNames', fluxNames, ...
        'concMean', num2cell(concMean, 1), ...
        'concStd', num2cell(concStd, 1), ...
        'concShortNames', concShortNames, ...
        'drgMean', num2cell(drgMean, 1), ...
        'drgRxnNames', drgRxnNames, ...    
        'getRxnToFluxMapping', @(modelRxnNames) ...
            getRxnToFluxMapping(modelRxnNames, fluxShortNames{1}) ...
    );
end

function rxnToFlux = getRxnToFluxMapping(rxnNames, fluxNames)
    
    nFluxes = numel(fluxNames);
    nRxns = numel(rxnNames);
    getFluxId = @(fluxName) find(strcmp(fluxNames, fluxName));
    getRxnId = @(rxnName) find(strcmp(rxnNames, rxnName));
    
    rxnToFlux = zeros(nFluxes, nRxns);
    
    % Exchange fluxes.
    rxnToFlux(getFluxId('Ace_Ex'), getRxnId('EX_ac_e')) = 1;
    rxnToFlux(getFluxId('Fru_Ex'), getRxnId('EX_fru_e')) = 1;
    rxnToFlux(getFluxId('Gal_Ex'), getRxnId('EX_gal_e')) = 1;
    rxnToFlux(getFluxId('Glc_Ex'), getRxnId('EX_glc__D_e')) = 1;
    rxnToFlux(getFluxId('Gly_Ex'), getRxnId('EX_glyc_e')) = 1;
    rxnToFlux(getFluxId('Gln_Ex'), getRxnId('EX_glcn_e')) = 1;
    rxnToFlux(getFluxId('Pyr_Ex'), getRxnId('EX_pyr_e')) = 1;
    rxnToFlux(getFluxId('Suc_Ex'), getRxnId('EX_succ_e')) = 1;
    rxnToFlux(getFluxId('Fum_Ex'), getRxnId('EX_fum_e')) = 1;
    rxnToFlux(getFluxId('Lac_Ex'), getRxnId('EX_lac__D_e')) = 1;
    
    rxnToFlux(getFluxId('PGI'), getRxnId('PGI')) = 1;
    rxnToFlux(getFluxId('PGI'), getRxnId('PTS_to_PGI')) = 1;
    
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('PFK')) =  1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('FBP')) = -1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('FBA_to_FBP')) = -1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('TPI_to_FBP')) = -1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('GAPD_to_FBP')) = -1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('PFK_to_FBA')) = 1;
    rxnToFlux(getFluxId('PFK-FBP'), getRxnId('PFK_to_TPI')) = 1;
    
    rxnToFlux(getFluxId('FBA'), getRxnId('FBA')) = 1;
    rxnToFlux(getFluxId('FBA'), getRxnId('FBA_to_FBP')) = -1;
    rxnToFlux(getFluxId('FBA'), getRxnId('TPI_to_FBP')) = -1;
    rxnToFlux(getFluxId('FBA'), getRxnId('GAPD_to_FBP')) = -1;
    rxnToFlux(getFluxId('FBA'), getRxnId('PFK_to_FBA')) = 1;
    rxnToFlux(getFluxId('FBA'), getRxnId('PFK_to_TPI')) = 1;
    
    rxnToFlux(getFluxId('TPI'), getRxnId('TPI')) = 1;
    rxnToFlux(getFluxId('TPI'), getRxnId('TPI_to_FBP')) = -1;
    rxnToFlux(getFluxId('TPI'), getRxnId('GAPD_to_FBP')) = -1;
    rxnToFlux(getFluxId('TPI'), getRxnId('PFK_to_TPI')) = 1;
    
    rxnToFlux(getFluxId('Middle_EMP'), getRxnId('GAPD')) = 1;
    rxnToFlux(getFluxId('Middle_EMP'), getRxnId('GAPD_to_FBP')) = -2;
    rxnToFlux(getFluxId('Middle_EMP'), getRxnId('PPCK_to_GAPD')) = -1;
    rxnToFlux(getFluxId('Middle_EMP'), getRxnId('PPS_to_GAPD')) = -1;
    
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PGM')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PGK_to_PGM')) = 1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPCK_to_PGM')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPCK_to_PGK')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPCK_to_GAPD')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPS_to_PGM')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPS_to_PGK')) = -1;
    rxnToFlux(getFluxId('Low_EMP'), getRxnId('PPS_to_GAPD')) = -1;
    
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PYK')) = 1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PYK2')) = 1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PYK3')) = 1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PYK4')) = 1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PYK6')) = 1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PPS')) = -1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PPS_to_ENO')) = -1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PPS_to_PGM')) = -1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PPS_to_PGK')) = -1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('PPS_to_GAPD')) = -1;
    rxnToFlux(getFluxId('PYK-PPS'), getRxnId('OAADC')) = 1;
    
    rxnToFlux(getFluxId('PDH'), getRxnId('PDH')) = 1;
    rxnToFlux(getFluxId('PDH'), getRxnId('PFL')) = 1;
    rxnToFlux(getFluxId('PDH'), getRxnId('POR5')) = 1;
    
    rxnToFlux(getFluxId('ED'), getRxnId('EDD')) =  1;
    
    rxnToFlux(getFluxId('PPP_ED_branch'), getRxnId('PGL')) =  1;
    
    rxnToFlux(getFluxId('Early_PPP'), getRxnId('GND')) = 1;
    
    rxnToFlux(getFluxId('RPI'), getRxnId('RPI')) = -1;
    rxnToFlux(getFluxId('RPE'), getRxnId('RPE')) = 1;
    
    rxnToFlux(getFluxId('Non-ox_PPP'), getRxnId('TKT1')) = 1;
    
    rxnToFlux(getFluxId('TKT2'), getRxnId('TKT2')) = 1;
    % rxnToFlux(getFluxId('TKT2'), getRxnId('FBA3')) = 1;
    
    rxnToFlux(getFluxId('PPC'), getRxnId('PPC')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('PPCK')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('OAADC')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('PPCK_to_ENO')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('PPCK_to_PGM')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('PPCK_to_PGK')) = 1;
    rxnToFlux(getFluxId('PPCK'), getRxnId('PPCK_to_GAPD')) = 1;
    
    rxnToFlux(getFluxId('Early_TCA'), getRxnId('CS')) = 1;
    rxnToFlux(getFluxId('Early_TCA'), getRxnId('MDH_to_CS')) = 1;
    rxnToFlux(getFluxId('Early_TCA'), getRxnId('MDH_to_ACONT')) = 1;
    rxnToFlux(getFluxId('Early_TCA'), getRxnId('CS_to_ACONT')) = 1;
    rxnToFlux(getFluxId('Early_TCA'), getRxnId('CITL')) = -1;
    
    rxnToFlux(getFluxId('ICDH'), getRxnId('ICDHyr')) = 1;
    
    rxnToFlux(getFluxId('Int_TCA'), getRxnId('AKGDH')) = 1;
    
    rxnToFlux(getFluxId('SUCDH3'), getRxnId('SUCDi')) = 1;
    rxnToFlux(getFluxId('SUCDH3'), getRxnId('FRD2')) = -1;
    rxnToFlux(getFluxId('SUCDH3'), getRxnId('FRD3')) = -1;
    
    rxnToFlux(getFluxId('FUM'), getRxnId('FUM')) = 1;
    
    rxnToFlux(getFluxId('MDH+MQO'), getRxnId('MDH')) = 1;
    rxnToFlux(getFluxId('MDH+MQO'), getRxnId('MDH2')) = 1;
    rxnToFlux(getFluxId('MDH+MQO'), getRxnId('MDH3')) = 1;
    rxnToFlux(getFluxId('MDH+MQO'), getRxnId('MOX')) = 1;
    rxnToFlux(getFluxId('MDH+MQO'), getRxnId('MDH_to_CS')) = 1;
    
    rxnToFlux(getFluxId('ME'), getRxnId('ME1')) = 1;
    rxnToFlux(getFluxId('ME'), getRxnId('ME2')) = 1;
    
    rxnToFlux(getFluxId('Glx_Cycle'), getRxnId('ICL')) = 1;
    
    rxnToFlux(getFluxId('Growth_rate'), getRxnId('BIOMASS')) = 1;
end
