function [logConcMean, logConcStd] = getMetaboliteConcentrationPriorBennet2009()
    bennet2009data = [
        9.6e-2;
        1.7e-2;
		1.5e-2;
		9.6e-3;
		9.2e-3;
		8.8e-3;
		8.3e-3;
		4.9e-3;
		4.6e-3;
		4.2e-3;
		4.0e-3;
		3.8e-3;
		3.8e-3;
		2.7e-3;
		2.6e-3;
		2.6e-3;
		2.5e-3;
		2.4e-3;
		2.1e-3;
		2.0e-3;
		1.8e-3;
		1.7e-3;
		1.5e-3;
		1.4e-3;
		1.4e-3;
		1.4e-3;
		1.3e-3;
		1.2e-3;
		1.1e-3;
		1.0e-3;
		6.8e-4;
		6.1e-4;
		5.9e-4;
		5.7e-4;
		5.7e-4;
		5.7e-4;
		5.6e-4;
		5.1e-4;
		4.4e-4;
		4.1e-4;
		3.9e-4;
		3.8e-4;
		3.7e-4;
		3.7e-4;
		3.6e-4;
		3.0e-4;
		3.0e-4;
		2.8e-4;
		2.7e-4;
		2.6e-4;
		2.3e-4;
		2.1e-4;
		1.9e-4;
		1.8e-4;
		1.8e-4;
		1.8e-4;
		1.7e-4;
		1.5e-4;
		1.4e-4;
		1.2e-4;
		1.2e-4;
		9.0e-5;
		8.3e-5;
		8.2e-5;
		6.8e-5;
		6.8e-5;
		5.4e-5;
		5.2e-5;
		5.1e-5;
		4.9e-5;
		4.3e-5;
		4.2e-5;
		3.5e-5;
		3.5e-5;
		3.5e-5;
		2.9e-5;
		2.4e-5;
		2.4e-5;
		2.2e-5;
		1.9e-5;
		1.8e-5;
		1.6e-5;
		1.6e-5;
		1.4e-5;
		1.4e-5;
		1.3e-5;
		1.2e-5;
		1.2e-5;
		1.2e-5;
		1.0e-5;
		8.8e-6;
		6.6e-6;
		5.7e-6;
		5.3e-6;
		4.3e-6;
		3.5e-6;
		2.8e-6;
		2.6e-6;
		2.1e-6;
		1.6e-6;
		1.5e-6;
		5.2e-7;
		1.3e-7;
	];

    logConcMean = mean(log(bennet2009data));
    logConcStd = std(log(bennet2009data));
end