function [logConcMean, logConcStd] = getMetaboliteConcentrationPriorGerosa2015AcGlc()
    gerosa2005data = 1e-3 / 2.3 * [
        0.8905	1.3807	0.7870	1.3906	0.8456	0.8482	0.9876	1.3452; ...
        0.7179	1.1019	0.5657	1.1091	0.6928	0.6703	0.7719	1.0864; ...
        5.1628	7.4558	4.0886	7.9330	4.7673	4.6411	5.7760	7.7226; ...
        50.8032	85.8333	33.1123	70.4984	61.2490	59.2527	68.3576	104.3242; ...
        5.1278	5.8731	1.9797	5.5883	4.3365	4.9663	7.0154	9.5686; ...
        0.6229	0.9448	0.4530	0.8623	0.6616	0.6163	1.0312	0.7682; ...
        3.6013	3.4762	1.5042	3.2152	3.0285	2.7711	2.6919	5.0537; ...
        0.2358	0.1281	0.1583	0.1924	0.4085	0.1330	0.3767	0.2419; ...
        34.8578	12.6901	2.2169	5.9819	5.9684	4.1525	17.4026	8.2306; ...
        0.0155	0.0129	0.0129	0.0311	0.0156	0.0372	0.0248	0.0189; ...
        0.1469	0.1652	0.1035	0.2533	0.1975	0.1600	0.1874	0.2268; ...
        0.3789	0.6848	0.3386	0.7672	0.4333	0.4601	0.4258	0.7082; ...
        0.0985	0.0920	0.1813	0.3982	0.1513	0.1331	0.0564	0.2590; ...
        1.7021	3.2520	1.4481	3.1469	2.0286	2.1609	1.8980	3.2025; ...
        7.3239	3.8799	5.1500	4.8595	4.3957	4.2087	6.7505	7.1662; ...
        0.0503	1.0497	0.2898	0.0631	0.1630	0.0602	0.2018	0.0834; ...
        0.0263	0.0195	0.0168	0.0260	0.0203	0.0153	0.0184	0.0256; ...
        0.1674	0.2013	0.1378	0.2620	0.1684	0.2372	0.1330	0.1828; ...
        0.0962	0.0867	0.1625	0.1168	0.0812	0.1022	0.0662	0.1589; ...
        0.0131	0.0198	0.0245	0.0265	0.0143	0.0361	0.0315	0.0109; ...
        0.4712	0.5669	0.2868	0.7727	0.4799	0.5771	0.6627	1.3069; ...
        1.5292	4.1022	1.0031	3.0367	4.0539	2.4068	1.1062	1.3410; ...
        0.8942	1.3694	7.3059	2.1831	0.6147	1.2374	1.2891	3.0861; ...
        0.2511	0.1083	1.0540	0.6406	0.0644	2.1339	0.5444	0.2314; ...
        0.5633	0.9658	0.4054	0.8123	0.7182	0.6947	0.3970	1.9015; ...
        6.9351	1.7189	7.2445	3.2319	4.6476	1.5650  NaN     8.2533; ...
        0.9930	1.7230	0.7267	1.8304	1.5290	1.4636	0.6860	3.0342; ...
        0.6138	2.7063	0.8152	2.6702	2.3870	1.6722	0.3158	0.6677; ...
        0.0572	0.0346	0.0560	0.0613	0.0483	0.0417	0.0487	0.0547; ...
        0.0881	0.1935	0.0941	0.5295	0.1186	0.5737	0.0522	0.1818; ...
        0.3205	0.5335	0.4662	1.5151	0.2964	1.6462	0.2591	0.5195; ...
        2.4824	1.7498	2.6590	8.2715	3.0371	12.9710	6.8182	8.9780; ...
        0.2856	0.4865	0.4321	1.3676	0.2801	1.3562	0.2353	0.4975; ...
        2.7839	1.1143	1.2921	1.6166	0.8385	1.1050	11.1676	1.0634; ...
        0.5795	1.1131	0.1960	1.4650	0.9517	1.0133	0.8543	2.1508; ...
        1.3890	1.6091	0.5485	1.2610	0.7380	1.1390	1.3499	10.3282; ...
        0.0950	0.0147	0.0369	0.0188	0.0188	0.0174	0.5620	0.0335; ...
        3.8640	3.9420	1.5884	3.8763	2.1172	2.8193	2.3625	24.8905; ...
        2.1541	2.0753	2.3828	2.7262	1.4140	1.7915	1.8568	NaN; ...
        0.0104	0.0080	0.0074	0.0040	0.0118	0.0036	0.0085	0.0131; ...
        0.0495	0.9810	0.0482	0.2982	0.0727	0.1650	0.0472	0.0520; ...
        0.0409	0.0458	0.1382	0.0444	0.0520	0.0451	0.0528	0.0811; ...
        0.5276	0.4897	0.5780	0.2470	2.7063	0.2223	0.4625	0.7528; ...
	];
    data = gerosa2005data(:, [1, 4]);
    data = data(isfinite(data));
    logConcMean = mean(log(data(:)));
    logConcStd = std(log(data(:)));
end